# binary

./: .gitmodules
AWS/: AWS_Questions.txt  FirstEC2Key.pem
AWS/csv files/: accessKeys.csv  credentials.csv  status_reports_2020-06-14T00-30-03+00-00.csv
AppChat/chat/: BASHRC.txt
AppProcbuilder/procbuilder/: bld
CF/: bld  pom.xml  run
CFDemo/: ABOUT.txt  bld  pom.xml  run
DOCS/: CullPIDsByImageName.docx  FindPIDs4ApplicationImage.docx  May-18-20:13:38-2020.docx  TEMPLATE.docx  VaultHashicorp.docx  zoologie.docx
JOB/BIO/: GregTrester-Bio.TXT
JOB/CV/: GregTrester-Resume.docx
JOB/FRED/: Pyramid.txt
JOB/FRED/I9/: section_2_guidelines_2019.doc
JOB/FRED/ONBOARDING/: First Day at Freddie Mac Directions for PC and Badge Contractors.docx  (+1 more)
JOB/HELLO/: GregTrester-CoverLetter.docx
JOB/REF/: GregTrester-References.TXT
QUARKUS_KAFKA/okta/: run
QUARKUS_KAFKA/okta2.1/: HELP.md  pom.xml
QUARKUS_KAFKA/okta2.1/CREDS/: Creds.txt
QUARKUS_KAFKA/okta2.1/src/main/resources/public/error/: 200.html  205.html  208.html  226.html  402.html  405.html  406.html  407.html  409.html  412.html  417.html  418.html  423.html  424.html  428.html  431.html  444.html  508.html  599.html
SolutionPlain/: bld  pom.xml  run
ansiblevirt/: README.txt  facts  hello.yml  shell  virt
awsserverless/: README.md  ask  deploy  pom.xml  ~$cker Desktop.docx
awsserverless/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
broadcom/: Broadcom  NOAAForecast.HTML  bld  run  site
broadcom/SHUTTLE/: pom.xml
catalinaOne/appliancetransport/: EXCHANGER
catalinaOne/conf/: context.xml  logging.properties  server.xml  tomcat-users.xml  web.xml
catalinaOne/logs/: catalina.out  localhost_access_log..2017-08-27.txt  localhost_access_log..2017-08-28.txt  localhost_access_log..2017-08-29.txt
catalinaOne/webapps/docs/appdev/sample/: build.xml
catalinaOne/webapps/docs/appdev/sample/web/WEB-INF/: web.xml
cyclicbarrier/: bld  ok  outcome  pom.xml  prep  run
cyclicbarrier/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
datastructures/: bld  ok  pattern.txt  pom.xml  run
demoRunNice/: run
dockerkafka/: DockerKafka.docx  Pbbbbt  docker-compose.yml  swarmhealth
jenkins/: Jenkinsfile  dockerinstall
jparest/: pom.xml  tmp.xml
kafka/: createconnector  createinputtopic  createoutputtopic  descrepltopic  kconsumer  kproducer  pubrepltopic  test.sink.txt  test.source.txt  ztopix
kafka-KEEP/: createrepltopic  subrepltopic  topix
kafka-KEEP/AppQuick/: ok  run
kafka-KEEP/config/: connect-console-sink.properties  connect-console-source.properties  connect-distributed.properties  log4j.properties  producer.properties
kafka-KEEP/logs/: controller.log.2020-05-29-00  controller.log.2020-06-03-13  controller.log.2020-06-03-14  controller.log.2020-06-03-15  controller.log.2020-06-03-17  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.3  log-cleaner.log.2020-06-03-13  server.log.2020-05-29-00  server.log.2020-06-03-13  server.log.2020-06-03-16  server.log.2020-06-03-17  server.log.2020-06-03-18  state-change.log.2020-05-29-00  state-change.log.2020-06-03-13
kafka/AppQuick/: pom.xml
kafka/AppQuick/src/main/java/net/greg/examples/salient/: Any.java
kafka/config/: connect-file-source.properties  connect-log4j.properties  connect-mirror-maker.properties  connect-standalone.properties  consumer.properties  server-1.properties  server-2.properties  server.properties  zookeeper.properties
kafka/logs/: connect.log.2020-06-03-18  controller.log.2020-06-03-16  controller.log.2020-06-03-18  kafkaServer-gc.log.2  kafkaServer-gc.log.4  log-cleaner.log.2020-05-29-00  log-cleaner.log.2020-06-03-17  server.log.2020-06-03-14  server.log.2020-06-03-15  state-change.log.2020-06-03-17  state-change.log.2020-06-03-18
lovecards/: love.html
mockito/: Guide.docx  pom.xml
mockito/src/main/java/net/greg/examples/mockito/callbacks/: ActionHandler.java  Callback.java  Data.java  Response.java  Service.java
mockito/src/test/java/net/greg/examples/mockito/: FinalList.java  MockFinals.java  MockFinalsUnitTest.java  MockitoAnnotationIntegrationTest.java  MockitoAnnotationUnitTest.java  MockitoAnnotationsUninitializedUnitTest.java  MockitoConfigExamplesIntegrationTest.java  MockitoConfigExamplesUnitTest.java  MockitoExceptionIntegrationTest.java  MockitoExceptionUnitTest.java  MockitoInitWithMockitoJUnitRuleUnitTest.java  MockitoInjectIntoSpyUnitTest.java  MockitoMockIntegrationTest.java  MockitoMockUnitTest.java  MockitoVerifyExamplesIntegrationTest.java  MockitoVerifyExamplesUnitTest.java  MyDictionary.java  MyList.java
mockito/src/test/java/net/greg/examples/mockito/callbacks/: ActionHandlerUnitTest.java
mockito/src/test/java/net/greg/examples/mockito/voidmethods/: MockitoVoidMethodsUnitTest.java
mockito/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
oauth2/custom-error/: run
oauth2/simple/: GitHub-Authentication.docx  README.md  pom.xml
oauth2/simple/src/main/resources/static/: index.html
oauth2springboot/: ok  overview.adoc  pom.xml
phantompagegenerator/: CONTENT  LOGIC  META  ok
play/: m.html
sitedemo/: ok  pom.xml
spotifyplugintomcatalina/: pom.xml
springasync/: Topics.html  bld
springasync/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
springbootsecurity/: pom.xml  run
springiovault/: pom.xml
swaggerOpenAPI/: pom.xml  post  run
xml2json/: ok  pom.xml
xml2json/src/main/java/com/encycbrit/rest/model/: BritannicaTopicsTemplate.java  DAO.java  DAOStrategyException.java
xml2json/src/main/java/com/encycbrit/rest/webservice/: StrategyWebservice.java
xml2json/src/main/webapp/WEB-INF/: rest-servlet.xml
(+125 files in other folders)
