

^^^
Broker:
docker service create \
--network kafka-net \
--name broker2 \
--hostname="{{.Service.Name}}.{{.Task.Slot}}.{{.Task.ID}}" \
-e KAFKA_BROKER_ID={{.Task.Slot}} -e ZK_SERVERS=tasks.zookeeper \
qnib/plain-kafka:2018-04-25_1.1.0qnib/plain-kafka:2018-04-25_1.1.0 \
f9qcjupwr923mojm1rs2hvls9



^^^^
Create Topics (uses Broker tooling, see above)

docker exec -t -e JMX_PORT="" \
$(docker ps -q --filter 'label=com.docker.swarm.service.name=broker'|head -n1) \
/opt/kafka/bin/kafka-topics.sh --zookeeper tasks.zookeeper:2181 \
--partitions=1 \
--replication-factor=1
--create
--topic test
