<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.guides</groupId>
	<artifactId>oauth2springboot</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>simple</module>
		<module>click</module>
		<module>logout</module>
		<module>twoproviders</module>
		<module>customerror</module>
	</modules>

  <build>
    <plugins>
    </plugins>
  </build>

</project>
