# suppress inspection "UnusedProperty" for whole file

spring.main.banner-mode=off
spring.output.ansi.enabled=NEVER

spring.freemarker.template-loader-path=/WEB-INF/ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
