<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.encycbrit.topic</groupId>
  	<artifactId>encycbrit</artifactId>
  	<packaging>war</packaging>
  	<version>1.0-SNAPSHOT</version>

  	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>

			<dependency>
		    	<groupId>commons-io</groupId>
		    	<artifactId>commons-io</artifactId>
		    	<version>2.5</version>
			</dependency>


			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.1.0</version>
			    <scope>provided</scope>
			</dependency>

			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20140107</version>
			</dependency>

	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-api</artifactId>
	      <version>2.1</version>
	    </dependency>

	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-core</artifactId>
	      <version>2.15.0</version>
	    </dependency>

	    <dependency>
	      <groupId>com.lmax</groupId>
	      <artifactId>disruptor</artifactId>
	      <version>3.3.0</version>
	    </dependency>

	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>4.2.2.RELEASE</version>
	    </dependency>

	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>4.2.2.RELEASE</version>
	    </dependency>

	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>4.2.2.RELEASE</version>
	    </dependency>
	    <dependency>
	      <groupId>org.testng</groupId>
	      <artifactId>testng</artifactId>
	      <version>6.8.1</version>
	      <scope>test</scope>
	    </dependency>
	  </dependencies>

	  <build>

	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>sonar-maven-plugin</artifactId>
	          <version>2.7</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>

	    <plugins>

	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	      </plugin>

	    </plugins>

	    <finalName>encycbrit</finalName>

	  </build>

</project>
