quarkus.oidc.auth-server-url=https://dev-851740.okta.com/oauth2/default
quarkus.oidc.client-id=0oaczj80jikCH4cYR4x6
quarkus.oidc.credentials.secret=TWk-hLARdxT0nznzOMD7Vzw6fjjJ7vhO9jNyPpTU
quarkus.oidc.authentication.scopes=openid,profile
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.redirect-path=/
